# Enable HDMI/DisplayPort audio by configuring IEC958 switches
# These switches control digital audio output (SPDIF/HDMI)

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*hdmi*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.use-acp = true
        session.suspend-timeout-seconds = 0
      }
    }
  }
]

monitor.alsa.properties = {
  alsa.reserve = false
}
