# ALSA configuration for HDMI/DisplayPort audio through KVM switches
# DisplayPort audio through KVM/monitor chains requires massive buffers
# due to additional latency from DP encoding/decoding and KVM switch jitter

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*HDMI*"
      }
      {
        node.name = "~alsa_output.*DisplayPort*"
      }
      {
        alsa.id = "~HDMI*"
      }
    ]
    actions = {
      update-props = {
        api.alsa.period-size = 8192
        api.alsa.period-num = 3
        api.alsa.headroom = 16384
        api.alsa.disable-batch = false
        session.suspend-timeout-seconds = 0
        node.pause-on-idle = false
        audio.rate = 48000
        api.alsa.use-chmap = false
        resample.quality = 4
      }
    }
  }
]
