[kontainer]
source=imaps://abs@kontainer.com@ex.konformit.com:993
source-cred-cmd=~/.config/aerc/accounts/kontainer/abs/get-password.sh
outgoing=smtp+starttls://ex.konformit.com:587
outgoing-cred-cmd=~/.config/aerc/accounts/kontainer/abs/get-password.sh
smtp-user=abs@kontainer.com
smtp-auth=plain
default=INBOX
from=abs@kontainer.com
copy-to=Sent
postpone=Drafts
archive=Archive

[gmail]
source=imaps://alexander.bugge.stage@gmail.com@imap.gmail.com:993
source-cred-cmd=~/.config/aerc/accounts/gmail/alexander.bugge.stage/get-password.sh
outgoing=smtp+starttls://smtp.gmail.com:587
outgoing-cred-cmd=~/.config/aerc/accounts/gmail/alexander.bugge.stage/get-password.sh
smtp-user=alexander.bugge.stage@gmail.com
smtp-auth=plain
default=INBOX
from=alexander.bugge.stage@gmail.com
copy-to=[Gmail]/Sent
postpone=[Gmail]/Drafts
archive=[Gmail]/All Mail
