[gmail]
source=imap+insecure://alexander.bugge.stage@gmail.com@imap.gmail.com:993
outgoing=smtp+insecure://alexander.bugge.stage@gmail.com@smtp.gmail.com:587
password-cmd=gpg --quiet --batch --decrypt ~/.config/aerc/accounts/gmail/alexander.bugge.stage/password.gpg
default=INBOX
from=alexander.bugge.stage@gmail.com
copy-to=[Gmail]/Sent
postpone=[Gmail]/Drafts
archive=[Gmail]/All Mail

[kontainer]
source=imap+insecure://abs@kontainer.com@ex.konformit.com:993
outgoing=smtp+insecure://abs@kontainer.com@ex.konformit.com:587
password-cmd=gpg --quiet --batch --decrypt ~/.config/aerc/accounts/kontainer/abs/password.gpg
default=INBOX
from=abs@kontainer.com
copy-to=Sent
postpone=Drafts
archive=Archive