[general]
default-save-path=~/Downloads

[compose]
editor=nvim
header-layout=To,Subject
edit-headers=false

[viewer]
pager=bat --color=always --style=plain
alternatives=text/html,text/plain

[filters]
text/html=elinks -dump -force-html
text/plain=cat
text/calendar=calendar
image/*=chafa --format symbols

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-macchiato
