[general]
default-save-path=~/Downloads

[compose]
editor=nvim
header-layout=From To Cc Bcc Subject

[viewer]
pager=bat
alternatives=text/plain,text/html

[filters]
text/html=pandoc -f html -t markdown --wrap=none
text/plain=cat

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-macchiato
