[general]
default-save-path=~/Downloads

[compose]
editor=nvim
header-layout=From To Cc Bcc Subject

[viewer]
pager=bat --color=always
alternatives=text/plain,text/html

[filters]
text/html=elinks -dump -force-html
text/plain=cat

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-macchiato
