[general]
default-save-path=~/Downloads

[compose]
editor=nvim -u NONE -U NONE --noplugin \
  -c 'set notermguicolors' \
  -c 'set t_Co=0' \
  -c 'syntax off' \
  -c 'hi Normal ctermbg=NONE guibg=NONE'
header-layout=To,Subject
edit-headers=false

[viewer]
pager=bat --color=always --style=plain
alternatives=text/html,text/plain

[filters]
text/html=elinks -dump -force-html
text/plain=cat
text/calendar=calendar
image/*=chafa --format symbols

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-macchiato
