# LazyVim-inspired keybinds for aerc
# Leader key is <Space>

[messages]
# Tab switching
<Esc>1 = :change-tab kontainer<Enter>
<Esc>2 = :change-tab gmail<Enter>

# Vim-inspired navigation
j = :next<Enter>
k = :prev<Enter>
h = :prev-tab<Enter>
l = :next-tab<Enter>
gg = :first-message<Enter>
G = :last-message<Enter>
<C-u> = :prev 10<Enter>
<C-d> = :next 10<Enter>

# Window navigation (for splits)
<C-h> = :prev-tab<Enter>
<C-l> = :next-tab<Enter>
<C-j> = :next-folder<Enter>
<C-k> = :prev-folder<Enter>

# Arrow key equivalents
<Up> = :prev<Enter>
<Down> = :next<Enter>
<Left> = :prev-tab<Enter>
<Right> = :next-tab<Enter>

# Leader key actions
<Space>r = :reply<Enter>
<Space>R = :reply -a<Enter>
<Space>c = :compose<Enter>
<Space>f = :forward<Enter>
<Space>q = :quit<Enter>
<Space>m = :mark -t<Enter>
<Space>d = :delete<Enter>
<Space>a = :archive<Enter>
<Space><Tab> = :next-tab<Enter>
<Space><S-Tab> = :prev-tab<Enter>
<Space>j = :next-folder<Enter>
<Space>k = :prev-folder<Enter>

# Find/Search
<Space>ff = :search<Enter>
<Space>fg = :filter<Enter>
<Space>fh = :help keys<Enter>
<Space>? = :term ~/.stubbe/bin/aerc-whichkey<Enter>

# Sort options
<Space>sd = :sort date<Enter>
<Space>sD = :sort -r date<Enter>
<Space>sf = :sort from<Enter>
<Space>sF = :sort -r from<Enter>
<Space>ss = :sort subject<Enter>
<Space>sS = :sort -r subject<Enter>

# Toggle flags
f = :flag -t<Enter>
<Space>tr = :read -t<Enter>

# Open highlighted message
<Enter> = :view<Enter>

[view]
<Esc> = :close<Enter>
<Esc>1 = :change-tab kontainer<Enter>
<Esc>2 = :change-tab gmail<Enter>
q = :close<Enter>

# Navigate messages in view
J = :next<Enter>
K = :prev<Enter>

# Cycle between message parts
<C-j> = :next-part<Enter>
<C-k> = :prev-part<Enter>

# Window navigation
<C-h> = :prev-tab<Enter>
<C-l> = :next-tab<Enter>

# Leader actions
<Space>r = :reply<Enter>
<Space>R = :reply -a<Enter>
<Space>f = :forward<Enter>
<Space>q = :quit<Enter>
<Space>c = :close<Enter>
<Space>y = :accept<Enter>
<Space>n = :decline<Enter>
<Space>t = :accept-tentative<Enter>
<Space>th = :toggle-headers<Enter>
