# LazyVim-inspired keybinds for aerc
# Leader key is <Space>

[messages]
<Esc>1 = :change-tab kontainer<Enter> # Switch to kontainer tab
<Esc>2 = :change-tab gmail<Enter> # Switch to gmail tab
j = :next<Enter> # Next message
k = :prev<Enter> # Previous message
h = :prev-tab<Enter> # Previous tab
l = :next-tab<Enter> # Next tab
gg = :first-message<Enter> # First message
G = :last-message<Enter> # Last message
<C-u> = :prev 10<Enter> # Scroll up 10
<C-d> = :next 10<Enter> # Scroll down 10
<C-h> = :prev-tab<Enter> # Previous tab
<C-l> = :next-tab<Enter> # Next tab
<C-j> = :next-folder<Enter> # Next folder
<C-k> = :prev-folder<Enter> # Previous folder
<Up> = :prev<Enter> # Previous message
<Down> = :next<Enter> # Next message
<Left> = :prev-tab<Enter> # Previous tab
<Right> = :next-tab<Enter> # Next tab
<Space>r = :reply<Enter> # Reply
<Space>R = :reply -a<Enter> # Reply all
<Space>c = :compose<Enter> # Compose new
<Space>F = :forward<Enter> # Forward
q = :quit<Enter> # Quit
<Space>m = :mark -t<Enter> # Mark as todo
<Space>d = :delete<Enter> # Delete
<Space>a = :archive<Enter> # Archive
<Space><Tab> = :next-tab<Enter> # Next tab
<Space><S-Tab> = :prev-tab<Enter> # Previous tab
<Space>j = :next-folder<Enter> # Next folder
<Space>k = :prev-folder<Enter> # Previous folder
# Telescope/FZF-style search and filter
<Space>ff = :filter  # Filter (live search)
<Space>fs = :search  # Search (persistent)
<Space>fw = :search from  # Search by sender
<Space>ft = :search subject  # Search by subject
<Space>fb = :search body  # Search in body
<Space>fd = :search date  # Search by date
<Space>fa = :search to cc bcc  # Search in all recipients
<Space>fu = :search flagged unread # Search flagged/unread
<Space>fc = :clear<Enter> # Clear filter/search
/ = :filter<space> # Quick filter (like fzf)
? = :search  # Quick search
<Space>fh = :help keys<Enter> # Show key help
<Space>? = :help keys<Enter> # Show key help
<Space>fk = :help keys<Enter> # Show key help
<Space>sd = :sort date<Enter> # Sort by date
<Space>sD = :sort -r date<Enter> # Sort by date reverse
<Space>sf = :sort from<Enter> # Sort by from
<Space>sF = :sort -r from<Enter> # Sort by from reverse
<Space>ss = :sort subject<Enter> # Sort by subject
<Space>sS = :sort -r subject<Enter> # Sort by subject reverse
<Space>tf = :flag -t<Enter> # Toggle important flag
<Space>tr = :read -t<Enter> # Toggle read
<Enter> = :view<Enter> # View message

[view]
<Esc> = :close<Enter> # Close view
<Esc>1 = :change-tab kontainer<Enter> # Switch to kontainer tab
<Esc>2 = :change-tab gmail<Enter> # Switch to gmail tab
q = :close<Enter> # Close view and return to list
J = :next<Enter> # Next message
K = :prev<Enter> # Previous message
<C-j> = :next-part<Enter> # Next part
<C-k> = :prev-part<Enter> # Previous part
<C-h> = :prev-tab<Enter> # Previous tab
<C-l> = :next-tab<Enter> # Next tab
<Space>r = :reply<Enter> # Reply
<Space>R = :reply -a<Enter> # Reply all
<Space>F = :forward<Enter> # Forward
<Space>c = :close<Enter> # Close
<Space>y = :accept<Enter> # Accept
<Space>n = :decline<Enter> # Decline
<Space>t = :accept-tentative<Enter> # Tentative
<Space>th = :toggle-headers<Enter> # Toggle headers
<Space>? = :term tmux split-window -v -p 30 aerc-whichkey-view<Enter> # Show whichkey menu

[compose::editor]
# Let neovim handle all keys - aerc doesn't intercept anything
$noinherit = true
$ex = <C-x>

[compose::review]
# When reviewing before sending
y = :send<Enter> # Send email
n = :abort<Enter> # Abort sending
e = :edit<Enter> # Edit again
p = :postpone<Enter> # Save as draft
q = :abort<Enter> # Quit compose
