[messages]
<Esc>1 = :change-tab kontainer<Enter>
<Esc>2 = :change-tab gmail<Enter>

# Vim-inspired navigation
j = :next<Enter>
k = :prev<Enter>
h = :prev-tab<Enter>
l = :next-tab<Enter>
gg = :first-message<Enter>
G = :last-message<Enter>
<C-u> = :prev 10<Enter>
<C-d> = :next 10<Enter>

# Arrow key equivalents
<Up> = :prev<Enter>
<Down> = :next<Enter>
<Left> = :prev-tab<Enter>
<Right> = :next-tab<Enter>

# Space as pseudo-leader for common actions
<Space>r = :reply<Enter>
<Space>R = :reply -a<Enter>
<Space>c = :compose<Enter>
<Space>f = :forward<Enter>
<Space>q = :quit<Enter>
<Space>m = :mark -t<Enter>
<Space>d = :delete<Enter>
<Space>a = :archive<Enter>
<Space><Tab> = :next-tab<Enter>
<Space><S-Tab> = :prev-tab<Enter>
<Space>j = :next-folder<Enter>
<Space>k = :prev-folder<Enter>

# Open highlighted message
<Enter> = :view<Enter>

[view]
<Esc>1 = :change-tab kontainer<Enter>
<Esc>2 = :change-tab gmail<Enter>

# Navigate messages in view
J = :next<Enter>
K = :prev<Enter>

# Space as pseudo-leader for common actions
<Space>r = :reply<Enter>
<Space>f = :forward<Enter>
<Space>q = :quit<Enter>
<Space>c = :close<Enter>
