_git_shortcuts() {
  case $service in
    gcb|gd|gcd|ggo|gwt)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_br_time:-0} > 5 )) || [[ ${_gsc_br_pwd:-} != $PWD ]]; then
        _list_git_branches
        typeset -ga _gsc_br_cache=("${reply[@]}")
        typeset -g _gsc_br_time=$now _gsc_br_pwd=$PWD
      fi
      # Filter current branch at use time (not cache time) so a `git checkout`
      # without leaving $PWD doesn't show a stale current.
      local _cur=$(git branch --show-current 2>/dev/null)
      local -a _filtered=()
      local _b
      for _b in "${_gsc_br_cache[@]}"; do
        [[ "$_b" == "$_cur" ]] && continue
        _filtered+=("$_b")
      done
      _describe 'branches' _filtered
      ;;
    gwtd)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_wt_time:-0} > 5 )) || [[ ${_gsc_wt_pwd:-} != $PWD ]]; then
        local -a _wt_list=()
        local _path _branch
        while IFS=$'\t' read -r _path _branch; do
          _wt_list+=("$_branch")
        done < <(_list_worktrees)
        typeset -ga _gsc_wt_cache=("${_wt_list[@]}")
        typeset -g _gsc_wt_time=$now _gsc_wt_pwd=$PWD
      fi
      _describe 'worktrees' _gsc_wt_cache
      ;;
    gg|gf|gw)
      _arguments '1:flag:((--all\:"include\ all\ remotes/stash"))'
      ;;
    gwte|gwtc|gwth)
      # No positional args — suppress default file completion.
      return 0
      ;;
    *)
      return 1
      ;;
  esac
}

_git_shortcuts "$@"
