_git_shortcuts() {
  case $service in
    gcb|gd|gcd|ggo|gwt)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_br_time:-0} > 5 )) || [[ ${_gsc_br_pwd:-} != $PWD ]]; then
        _list_git_branches
        typeset -ga _gsc_br_cache=("${reply[@]}")
        typeset -g _gsc_br_time=$now _gsc_br_pwd=$PWD
      fi
      _describe 'branches' _gsc_br_cache
      ;;
    gwtd)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_wt_time:-0} > 5 )) || [[ ${_gsc_wt_pwd:-} != $PWD ]]; then
        local -a _wt_list=()
        local _path _branch
        while IFS=$'\t' read -r _path _branch; do
          _wt_list+=("$_branch")
        done < <(_list_worktrees)
        typeset -ga _gsc_wt_cache=("${_wt_list[@]}")
        typeset -g _gsc_wt_time=$now _gsc_wt_pwd=$PWD
      fi
      _describe 'worktrees' _gsc_wt_cache
      ;;
    ghrn|grn)
      _arguments '1:commits to reset:(1 2 3 4 5 6 7 8 9 10)'
      ;;
    *)
      return 1
      ;;
  esac
}

_git_shortcuts "$@"
