_git_shortcuts() {
  case $service in
    gcb|gd|gcd|ggo|gwt)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_br_time:-0} > 5 )) || [[ ${_gsc_br_pwd:-} != $PWD ]]; then
        local -a _arr=()
        local _b
        while IFS= read -r _b; do
          if [[ $_b == refs/heads/* ]]; then
            _arr+=("${_b#refs/heads/}")
          elif [[ $_b == refs/remotes/origin/* ]]; then
            local _rb=${_b#refs/remotes/origin/}
            [[ $_rb == HEAD ]] && continue
            _arr+=("$_rb")
          fi
        done < <(git branch --all --format='%(refname)' 2>/dev/null)
        typeset -ga _gsc_br_cache=(${(ou)_arr})
        typeset -g _gsc_br_time=$now _gsc_br_pwd=$PWD
      fi
      _describe 'branches' _gsc_br_cache
      ;;
    gwtd)
      local now=$EPOCHSECONDS
      if (( now - ${_gsc_wt_time:-0} > 5 )) || [[ ${_gsc_wt_pwd:-} != $PWD ]]; then
        local -a _wt_list=()
        local _wt_path="" _wt_branch=""
        while IFS= read -r _wt_line; do
          if [[ $_wt_line == worktree\ * ]]; then
            _wt_path=${_wt_line#worktree }
            _wt_branch=""
          elif [[ $_wt_line == branch\ * ]]; then
            _wt_branch=${_wt_line#branch refs/heads/}
          elif [[ -z $_wt_line ]]; then
            [[ -n $_wt_branch ]] && _wt_list+=("$_wt_branch")
            _wt_path="" _wt_branch=""
          fi
        done < <(git worktree list --porcelain 2>/dev/null; echo)
        typeset -ga _gsc_wt_cache=(${_wt_list[@]})
        typeset -g _gsc_wt_time=$now _gsc_wt_pwd=$PWD
      fi
      _describe 'worktrees' _gsc_wt_cache
      ;;
    ghrn|grn)
      _arguments '1:commits to reset:(1 2 3 4 5 6 7 8 9 10)'
      ;;
    *)
      return 1
      ;;
  esac
}

_git_shortcuts "$@"
