// -*- mode: jsonc -*-
{
	"layer": "bottom", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": ["hyprland/workspaces", "hyprland/submap"],
	"modules-center": ["custom/mail", "custom/tmux"],
	"modules-right": [
		"hyprland/language",
		"pulseaudio",
		"bluetooth",
		"backlight",
		"battery",
		"clock",
		"tray",
		"custom/konform-vpn",
		"power-profiles-daemon",
	],
	"custom/tmux": {
		"exec": "~/.config/waybar/scripts/tmux-status.sh",
		"format": "{}",
		"interval": 3,
	},
	"custom/mail": {
		"exec": "~/.config/waybar/scripts/mail-status.sh",
		"return-type": "json",
		"format": "{}",
		"interval": 30,
		"markup": "pango",
		"on-click": "~/.local/bin/open-mail",
	},
	"custom/konform-vpn": {
		"exec": "~/.local/bin/konform-vpn-waybar status",
		"return-type": "json",
		"format": "{}",
		"interval": 3,
		"on-click": "~/.local/bin/konform-vpn-waybar toggle",
	},
	"hyprland/workspaces": {
		"format": "{name} {icon}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"format-icons": {
			"1": "<span foreground='#89B4FA'>яДС </span>",
			"2": "<span foreground='#F0C6C6'>яДС </span>",
			"3": "<span foreground='#DDB6F2'>яДС </span>",
			"4": "<span foreground='#F5BDE6'>яДС </span>",
			"5": "<span foreground='#F28D8C'>яДС </span>",
			"6": "<span foreground='#E8A2A1'>яДС </span>",
			"7": "<span foreground='#F8BD96'>яДС </span>",
			"8": "<span foreground='#FAE3B0'>яДС </span>",
			"9": "<span foreground='#A6D189'>яДС </span>",
			"10": "<span foreground='#81C8BE'>яДС </span>",
			"default": "<span>яДС </span>",
			"focused": "<span>яЖТ </span>",
			"urgent": "<span>яБк </span>",
		},
	},
	"hyprland/window": {
		"format": "{class}",
		"max-length": 50,
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "яАв EN",
		"format-da": "яАв DA",
		"format-es": "яАв ES",
	},
	"bluetooth": {
		"format": "яКФ {status}",
		"format-connected": "яКФ {device_alias}",
		"format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager",
	},
	"hyprland/submap": {
		"format": "яЛТ ",
		"tooltip": false,
	},
	"tray": {
		"spacing": 10,
	},
	"clock": {
		"timezone": "Europe/Copenhagen",
		"format": "{:%Y-%m-%d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d %H:%M}",
	},
	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"],
		"on-scroll-up": "~/.stubbe/src/hypr/scripts/monitor.brightness.sh increase",
		"on-scroll-down": "~/.stubbe/src/hypr/scripts/monitor.brightness.sh decrease",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% яЧз",
		"format-plugged": "{capacity}% яЗж",
		"format-alt": "{time} {icon}",
		"format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
	},
	"battery#bat2": {
		"bat": "BAT2",
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "яГз",
			"performance": "яГз",
			"balanced": "яЙО",
			"power-saver": "яБм",
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) яЗл",
		"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
		"tooltip-format": "{ifname} via {gwaddr} яЮЦ",
		"format-linked": "{ifname} (No IP) яЮЦ",
		"format-disconnected": "Disconnected тЪа",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
		"format-bluetooth-muted": "ґ░ЭЯ {icon}яКФ {format_source}",
		"format-muted": "ґ░ЭЯ {format_source}",
		"format-source": "{volume}% яД░",
		"format-source-muted": "яД▒",
		"format-icons": {
			"headphone": "яАе",
			"hands-free": "яЦР",
			"headset": "яЦР",
			"phone": "яВХ",
			"portable": "яВХ",
			"car": "яЖ╣",
			"default": ["яАж", "яАз", "яАи"],
		},
		"on-click": "pavucontrol",
		"max-volume": 200,
	},
}
