# Swaylock configuration
# Converted from Hyprland hyprlock.conf

color=1e1e2e
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=a6e3a1
font=JetBrains Mono Nerd Font
font-size=14
hide-keyboard-layout
ignore-empty-password
image=~/.stubbe/src/wallpapers/ballet.png
indicator-caps-lock
indicator-idle-visible
indicator-radius=100
inside-color=1e1e2e
inside-clear-color=f9e2af
inside-caps-lock-color=1e1e2e
inside-ver-color=89b4fa
inside-wrong-color=f38ba8
key-hl-color=a6e3a1
layout-bg-color=1e1e2e
layout-border-color=1e1e2e
layout-text-color=cdd6f4
line-color=1e1e2e
line-clear-color=f9e2af
line-caps-lock-color=1e1e2e
line-ver-color=89b4fa
line-wrong-color=f38ba8
ring-color=11111b
ring-clear-color=f9e2af
ring-caps-lock-color=11111b
ring-ver-color=89b4fa
ring-wrong-color=f38ba8
separator-color=1e1e2e
text-color=cdd6f4
text-clear-color=1e1e2e
text-caps-lock-color=cdd6f4
text-ver-color=1e1e2e
text-wrong-color=1e1e2e
scaling=fill