env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_THEME,Adwaita
env = GTK_CURSORS,Adwaita
env = XCURSOR_SIZE,24
env = GTK_THEME,Adwaita-dark

# NVIDIA environment variables
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MESA_LOADER_DRIVER_OVERRIDE,nvidia
