source=~/.config/hypr/theme.conf

auth {
  fingerprint:enabled = true
}

general {
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
  enable_fingerprint = true
}

background {
  path = ~/.stubbe/src/wallpapers/ballet.png
}
animations {
  enabled = false
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 100 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = $crust
    inner_color = $crust
    font_color = $text
    font_family = JetBrains Mono Nerd Font
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

shape {
    monitor =
    size = 100, 100
    color = $crust
    rounding = -1
    border_size = 0
    border_color = $crust
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $text
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}
