# LAUNCHERS
bind = SUPER, RETURN, exec, alacritty
bind = SUPER, SPACE, exec, rofi -show combi -combi-modes "drun,ssh,window" -modes combi

# GENERAL
bind = SUPER_SHIFT, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, escape, exec, hyprlock
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, delete, exit

# WINDOW MOVEMENT
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, up, movewindow, u
bind = SUPER_SHIFT, down, movewindow, d

bind = SUPER_CTRL, left, resizeactive, -50 0
bind = SUPER_CTRL, right, resizeactive, 50 0
bind = SUPER_CTRL, up, resizeactive, 0 -50
bind = SUPER_CTRL, down, resizeactive, 0 50

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10


bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10

# MEDIA KEYS
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioStop, exec, playerctl stop
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindl = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bindl = , XF86AudioMute, exec, amixer set Master toggle

# LID BINDS
bindl = , switch:Lid Switch, exec, /home/stubbe/.stubbe/src/hypr/scripts/lid-close-open.sh
