# LAUNCHERS
bind = SUPER, RETURN, exec, alacritty
bind = SUPER_SHIFT, e, exec, nautilus || thunar || dolphin
bind = SUPER, SPACE, exec, rofi -drun-reload-desktop-cache -drun-use-desktop-cache -show drun
bind = SUPER_SHIFT, SPACE, exec, rofi -show combi -combi-modes "run" -modes combi
bind = SUPER_CTRL, SPACE, exec, rofi -show combi -combi-modes "window" -modes combi
bind = SHIFT, Print, exec, hyprshot -m active -m output --clipboard-only
bind = , Print, exec, hyprshot -m region --clipboard-only
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy && wtype -M ctrl v && notify-send "Pasted selection"
bind = SUPER, C, exec, wl-copy "$(wl-paste -p)" && notify-send "Copied selection"
bind = SUPER, M, exec, open-mail

# GENERAL
bind = SUPER_SHIFT, Q, hy3:killactive
bind = SUPER, F, fullscreen
bind = SUPER, T, togglefloating,
bind = SUPER, escape, exec, hyprlock
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, delete, exit

# Workaround for waybar tray menu flickering (Hyprland layer shell issue)
# Toggling fullscreen twice forces layer redraw and fixes stuck menus
bind = SUPER, R, exec, hyprctl dispatch fullscreen 1 && hyprctl dispatch fullscreen 1

# WINDOW MOVEMENT (hy3)
bind = SUPER, left, hy3:movefocus, l
bind = SUPER, right, hy3:movefocus, r
bind = SUPER, up, hy3:movefocus, u
bind = SUPER, down, hy3:movefocus, d

bind = SUPER_SHIFT, left, hy3:movewindow, l
bind = SUPER_SHIFT, right, hy3:movewindow, r
bind = SUPER_SHIFT, up, hy3:movewindow, u
bind = SUPER_SHIFT, down, hy3:movewindow, d

# hy3 splits and tabs
bind = SUPER, S, hy3:makegroup, v
bind = SUPER_SHIFT, S, hy3:makegroup, h
bind = SUPER, W, hy3:makegroup, tab
bind = SUPER, E, hy3:changegroup, opposite
bind = SUPER, A, hy3:changefocus, raise
bind = SUPER_SHIFT, A, hy3:changefocus, lower

bind = SUPER_CTRL, left, resizeactive, -50 0
bind = SUPER_CTRL, right, resizeactive, 50 0
bind = SUPER_CTRL, up, resizeactive, 0 -50
bind = SUPER_CTRL, down, resizeactive, 0 50

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10


bind = SUPER_SHIFT, 1, hy3:movetoworkspace, 1
bind = SUPER_SHIFT, 2, hy3:movetoworkspace, 2
bind = SUPER_SHIFT, 3, hy3:movetoworkspace, 3
bind = SUPER_SHIFT, 4, hy3:movetoworkspace, 4
bind = SUPER_SHIFT, 5, hy3:movetoworkspace, 5
bind = SUPER_SHIFT, 6, hy3:movetoworkspace, 6
bind = SUPER_SHIFT, 7, hy3:movetoworkspace, 7
bind = SUPER_SHIFT, 8, hy3:movetoworkspace, 8
bind = SUPER_SHIFT, 9, hy3:movetoworkspace, 9
bind = SUPER_SHIFT, 10, hy3:movetoworkspace, 10

bind = SUPER, R, submap, resize_mode
submap = resize_mode
binde = , right, resizeactive, 10 0
binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
bind = , return, submap, reset
bind = , escape, submap, reset
bind = SUPER, R, submap, reset
submap = reset

# MEDIA KEYS
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioStop, exec, playerctl stop
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindl = , XF86AudioLowerVolume, exec, amixer set Master 5%-
bindl = , XF86AudioMute, exec, amixer set Master toggle

# BRIGHTNESS KEYS
bindl = , XF86MonBrightnessUp, exec, /home/stubbe/.stubbe/src/hypr/scripts/monitor.brightness.sh increase
bindl = , XF86MonBrightnessDown, exec, /home/stubbe/.stubbe/src/hypr/scripts/monitor.brightness.sh decrease

# LID BINDS
bindl = , switch:Lid Switch, exec, /home/stubbe/.stubbe/src/hypr/scripts/monitor.toggle.sh
