monitor = , highres, auto, 1
monitor = eDP-1, preferred, auto, 1.5
monitor = desc:LG Electronics LG HDR WQHD 207NTXRAJ498, preferred, auto, 1
monitor = desc:LG Electronics LG HDR 4K 0x00016261, preferred, auto, 1.5

xwayland {
  force_zero_scaling = true
}
