# exec-once = hyprnotify
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprsunset
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard regular
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = gpgui
exec-once = swaync

animations {
  enabled = false
  first_launch_animation= false
}
general {
  gaps_workspaces = 0
  gaps_in = 0
  gaps_out = 0
  col.inactive_border = $crust
  col.nogroup_border = $crust
  col.active_border = $mauve
  col.nogroup_border_active = $mauve
  hover_icon_on_border = false
}

decoration {
  blur {
    enabled = false
  }
}

input {
  repeat_rate = 50
  repeat_delay = 300
  force_no_accel = true
  kb_layout = us,dk
  kb_options = grp:toggle

  touchpad {
    middle_button_emulation = true
    clickfinger_behavior = true
    drag_lock = true
    tap-to-click = true
  }
}

master {
  orientation = center
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  focus_on_activate = true
}

