# exec-once = hyprpm reload -n
exec-once = waybar
exec-once = hyprnotify
exec-once = hyprpaper
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg,pkcs11

animations {
  enabled = false
  first_launch_animation= false
}
general {
  gaps_workspaces = 0
  gaps_in = 0
  gaps_out = 0
  col.inactive_border = $crust
  col.nogroup_border = $crust
  col.active_border = $mauve
  col.nogroup_border_active = $mauve
  hover_icon_on_border = false
}

decoration {
  blur {
    enabled = false
  }
}

input {
  repeat_rate = 50
  repeat_delay = 300
  force_no_accel = true
  kb_layout = us,dk
  kb_options = grp:toggle
}

master {
  orientation = center
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
}
