windowrule = float, class:^(pavucontrol)$
windowrule = float, ^(Rofi)$
windowrule = stayfocused, class:rofi
windowrule = float, class:^(jetbrains-toolbox)$
windowrule = center, class:^(jetbrains-toolbox)$
