# Audio control
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 800 600, class:^(pavucontrol)$
windowrulev2 = move 50%-400 50, class:^(pavucontrol)$
windowrulev2 = stayfocused, class:^(pavucontrol)$

# Bluetooth manager
windowrulev2 = float, class:^(.*blueman.*)$
windowrulev2 = size 800 600, class:^(.*blueman.*)$
windowrulev2 = move 50%-400 50, class:^(.*blueman.*)$
windowrulev2 = stayfocused, class:^(.*blueman.*)$

# Network manager
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 800 600, class:^(nm-connection-editor)$
windowrulev2 = move 50%-400 50, class:^(nm-connection-editor)$
windowrulev2 = stayfocused, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center, class:^(Rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(jetbrains-toolbox)$
windowrulev2 = center, class:^(jetbrains-toolbox)$
windowrulev2 = suppressevent fullscreen, class:^(jetbrains-toolbox)$
windowrulev2 = noinitialfocus, class:^(jetbrains-toolbox)$

# Hyprland share picker (screen sharing selector)
windowrulev2 = float, title:^(Select what to share)$
windowrulev2 = size 400 300, title:^(Select what to share)$
windowrulev2 = center, title:^(Select what to share)$
windowrulev2 = stayfocused, title:^(Select what to share)$
