windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(Rofi)$
windowrulev2 = center, class:^(Rofi)$
windowrulev2 = stayfocused, class:^(Rofi)$
windowrulev2 = float, class:^(jetbrains-toolbox)$
windowrulev2 = center 1, class:^(jetbrains-toolbox)$
