windowrule = float, class:^(pavucontrol)$
windowrule = float, ^(Rofi)$
windowrule = stayfocused, class:rofi
windowrule = float, class:^(jetbrains-toolbox)$
windowrule = center, class:^(jetbrains-toolbox)$

# PhpStorm command palette / search everywhere dialog
windowrulev2 = float, class:^(jetbrains-phpstorm)$, title:^(win.*)$
windowrulev2 = center, class:^(jetbrains-phpstorm)$, title:^(win.*)$
windowrulev2 = stayfocused, class:^(jetbrains-phpstorm)$, title:^(win.*)$
